//Paso data
entity Reportes {
	titulo String,
    caso String,
    img String,
    autor String,
    tituloix String,
    autorix String,
    fechaix Instant,
    imgix String,
    ciudad String,
    estado String,
    pais String,
    extra1 String,
    extra2 String,
    extra3 String,
    extra4 String,
    extra5 String,
    extra6 String,
    extra7 String,
    extra8 String,
    extra9 String,
    extra10 String
}

entity CasoText {
	descripcion TextBlob,
    extra1 String,
    extra2 String,
    extra3 String,
    extra4 String,
    extra5 String,
    extra6 String,
    extra7 String,
    extra8 String,
    extra9 String,
    extra10 String
    
}

entity Categorys {
	categoria String,
    extra1 String,
    extra2 String,
    extra3 String,
    extra4 String,
    extra5 String,
    extra6 String,
    extra7 String,
    extra8 String,
    extra9 String,
    extra10 String
}

entity Comentarios {
	autor String,
    comentario String,
    extra1 String,
    extra2 String,
    extra3 String,
    extra4 String,
    extra5 String,
    extra6 String,
    extra7 String,
    extra8 String,
    extra9 String,
    extra10 String
}

entity Informacion {
	comentarios Integer,
    vistas Integer,
    rating Integer,
    extra1 String,
    extra2 String,
    extra3 String,
    extra4 String,
    extra5 String,
    extra6 String,
    extra7 String,
    extra8 String,
    extra9 String,
    extra10 String
}

entity IndiceOriginal {
	img String,
    titulo String,
    url String,
    autor String,
    fecha Instant,
    ciudad String,
    estado String,
    pais String,
    comentarios Integer,
    vistas Integer,
    rating Integer
}

entity Indice {
	img String,
    titulo String,
    url String,
    autor String,
    fecha Instant,
    ciudad String,
    estado String,
    pais String,
    comentarios Integer,
    vistas Integer,
    rating Integer,
    extra1 String,
    extra2 String,
    extra3 String,
    extra4 String,
    extra5 String,
    extra6 String,
    extra7 String,
    extra8 String,
    extra9 String,
    extra10 String
}

relationship ManyToMany {
	Reportes{Categorys} to Categorys{Reportes}
}

relationship ManyToMany {
	 Reportes{Comentarios} to Comentarios{Reportes}
}

relationship OneToOne {
	Reportes{Informacion} to Informacion 
    Reportes{CasoText} to CasoText
}

paginate all with pagination

dto all with mapstruct

service all with serviceClass

filter all except CasoText

search Reportes, CasoText with elasticsearch
